<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.zsy.libs.framework.widget.TopBar
        android:id="@+id/tb1"
        style="@style/TB"
        app:leftText="left1"
        app:rightText="right2"
        app:titleText="TB1" />


    <org.zsy.libs.framework.widget.TopBar
        android:id="@+id/tb2"
        style="@style/TB"
        app:leftDrawable="@mipmap/ic_launcher"
        app:rightDrawable="@mipmap/ic_launcher"
        app:titleText="TB2" />

</LinearLayout>